# java2tex

./: README.md  build.xml
demo1/: build.xml
demo1/latex/: book.tex
demo1/src/: HelloWorld.java
demo1/src/greetings/: GoodbyeWorld.java
doc/: installing-lucida-fonts.txt
fonts/: lucimatx.zip.tpm  read-me.txt
src/com/colloquial/java2tex/: Java2Tex.java
styles/: colloq-book.sty  lucimatx.sty  pagefram.sty
